{\rtf1\fbidis\ansi\ansicpg1251\deff0\nouicompat\deflang1049{\fonttbl{\f0\fnil\fcharset204 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}{\f2\fnil Times New Roman;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\b\f0\fs28\par
\'e4\'f0\'e0\'ec \'f2\'e5\'e0\'f2\'f0\b0\par
\'cd\'ee\'e2\'ee\'ea\'f3\'e7\'ed\'e5\'f6\'ea\'e8\'e9 \'e4\'f0\'e0\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'f2\'e5\'e0\'f2\'f0 - \'ea\'f0\'f3\'ef\'ed\'e5\'e9\'f8\'e8\'e9 \'f2\'e5\'e0\'f2\'f0 \'e2 \'ca\'f3\'e7\'e1\'e0\'f1\'f1\'e5. \'c7\'e4\'e0\'ed\'e8\'e5 \'e7\'e0\'e2\'e5\'f0\'f8\'e8\'eb\'ee \'e0\'ed\'f1\'e0\'ec\'e1\'eb\'fc \'f6\'e5\'ed\'f2\'f0\'e0\'eb\'fc\'ed\'ee\'e9 \'ef\'eb\'ee\'f9\'e0\'e4\'e8 \'e3\'ee\'f0\'ee\'e4\'e0, \'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'ed\'e0\'f7\'e0\'eb\'ee\'f1\'fc \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'e3\'e5\'ed\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'ec \'ef\'eb\'e0\'ed\'ee\'ec \'c3\'ee\'f0\'f1\'f2\'f0\'ee\'e9\'ef\'f0\'ee\'e5\'ea\'f2\'e0 1934 \'e3. \'f1\'ee \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'ed\'e0 \'e5\'b8 \'fe\'e6\'ed\'ee\'e9 \'f1\'f2\'ee\'f0\'ee\'ed\'e5 \'c4\'e2\'ee\'f0\'f6\'e0 \'ea\'f3\'eb\'fc\'f2\'f3\'f0\'fb \'ea\'f3\'e7\'ed\'e5\'f6\'ea\'e8\'f5 \'ec\'e5\'f2\'e0\'eb\'eb\'f3\'f0\'e3\'ee\'e2. \'c4\'f0\'e0\'ec\'f2\'e5\'e0\'f2\'f0 \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed \'e2  \'e2\'ee\'f1\'f2\'ee\'f7\'ed\'ee\'e9 \'f7\'e0\'f1\'f2\'e8 \'d2\'e5\'e0\'f2\'f0\'e0\'eb\'fc\'ed\'ee\'e9 \'ef\'eb\'ee\'f9\'e0\'e4\'e8, \'ed\'e0 \'ec\'e5\'f1\'f2\'e5, \'e3\'e4\'e5 \'e2 1930-\'f5 \'e3\'e3. \'ed\'e0\'ec\'e5\'f7\'e0\'eb\'ee\'f1\'fc \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee \'e2\'f2\'ee\'f0\'ee\'e9 \'ee\'f7\'e5\'f0\'e5\'e4\'e8 \'c4\'e2\'ee\'f0\'f6\'e0 \'ea\'f3\'eb\'fc\'f2\'f3\'f0\'fb.\par
\b\'ef\'eb\'ee\'f9\'e0\'e4\'fc \'ef\'ee\'e1\'e5\'e4\'fb \b0\par
\'cf\'eb\'ee\'f9\'e0\'e4\'fc \'cf\'ee\'e1\'e5\'e4 - \'ef\'e5\'f0\'e2\'e0\'ff \'ef\'eb\'ee\'f9\'e0\'e4\'fc \'ed\'ee\'e2\'ee\'e3\'ee \'f1\'ee\'f6\'e8\'e0\'eb\'e8\'f1\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'cd\'ee\'e2\'ee\'ea\'f3\'e7\'ed\'e5\'f6\'ea\'e0. \'cf\'eb\'ee\'f9\'e0\'e4\'fc \'f0\'ee\'e4\'e8\'eb\'e0\'f1\'fc \'f0\'e0\'ed\'fc\'f8\'e5 \'e3\'ee\'f0\'ee\'e4\'e0, \'f0\'e0\'ed\'fc\'f8\'e5 \'e7\'e0\'e2\'ee\'e4\'e0, \'e4\'e0\'e2\'f8\'e5\'e3\'ee \'e3\'ee\'f0\'ee\'e4\'f3 \'e6\'e8\'e7\'ed\'fc. \'d1\'ed\'e0\'f7\'e0\'eb\'e0 \'fd\'f2\'ee \'e1\'fb\'eb\'e0 \'ef\'f0\'ee\'f1\'f2\'ee \'ef\'eb\'ee\'f9\'e0\'e4\'ea\'e0 \'f0\'ff\'e4\'ee\'ec \'f1 \'ef\'e5\'f0\'e2\'fb\'ec\'e8 \'ea\'ee\'f2\'eb\'ee\'e2\'e0\'ed\'e0\'ec\'e8 \'ef\'ee\'e4 \'e4\'ee\'ec\'ed\'fb. \'cd\'ee \'e3\'e5\'f0\'ee\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ec\'e5\'f7\'f2\'e0\'f2\'e5\'eb\'e8 \'ca\'f3\'e7\'ed\'e5\'f6\'ea\'f1\'f2\'f0\'ee\'ff \'f3\'e6\'e5 \'f2\'ee\'e3\'e4\'e0 \'e2\'e5\'f0\'e8\'eb\'e8, \'f7\'f2\'ee \'e8\'ec\'e5\'ed\'ed\'ee \'e7\'e4\'e5\'f1\'fc, \'e3\'e4\'e5 \'f1\'f2\'ee\'ff\'eb\'e0 \'f2\'f0\'e8\'e1\'f3\'ed\'e0 \'f0\'e5\'ea\'ee\'f0\'e4\'ee\'e2 \'f1 \'f1\'e8\'e3\'ed\'e0\'eb\'fc\'ed\'ee\'e9 \'e1\'e0\'f8\'ed\'e5\'e9, \'e1\'f3\'e4\'e5\'f2 \'ef\'eb\'ee\'f9\'e0\'e4\'fc \'e8\'f5 \'ec\'e5\'f7\'f2\'fb.\par
\b\'ea\'f0\'e5\'ef\'ee\'f1\'f2\'fc\b0\par
\'ca\'f3\'e7\'ed\'e5\f1\lang1033\u769?\f0\lang1049\'f6\'ea\'e0\'ff \'ea\'f0\'e5\'ef\'ee\'f1\'f2\'fc \f2\emdash  \f0\'ef\'e0\'ec\'ff\'f2\'ed\'e8\'ea \'e8\'f1\'f2\'ee\'f0\'e8\'e8 \'e8 \'e0\'f0\'f5\'e8\'f2\'e5\'ea\'f2\'f3\'f0\'fb \'f4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff, \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'e2 \'ca\'f3\'e7\'ed\'e5\'f6\'ea\'ee\'ec \'f0\'e0\'e9\'ee\'ed\'e5 \'e3\'ee\'f0\'ee\'e4\'e0 \'cd\'ee\'e2\'ee\'ea\'f3\'e7\'ed\'e5\'f6\'ea\'e0 \'ca\'e5\'ec\'e5\'f0\'ee\'e2\'f1\'ea\'ee\'e9 \'ee\'e1\'eb\'e0\'f1\'f2\'e8.\par
\'ca\'e0\'ec\'e5\'ed\'ed\'e0\'ff \'ea\'f0\'e5\'ef\'ee\'f1\'f2\'fc \'ed\'e0 \'c2\'ee\'e7\'ed\'e5\'f1\'e5\'ed\'f1\'ea\'ee\'e9 \'e3\'ee\'f0\'e5 \'ef\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'e0 \'e2 \'e3\'ee\'f0\'ee\'e4\'e5 \'ca\'f3\'e7\'ed\'e5\'f6\'ea\'e5 \'e2 1800-1820 \'e3\'ee\'e4\'e0\'f5 \'ef\'ee \'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e6\'e5\'ed\'e8\'fe \'e8\'ec\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'e0 \'cf\'e0\'e2\'eb\'e0 I, \'ea\'e0\'ea \'f7\'e0\'f1\'f2\'fc \'d1\'e8\'e1\'e8\'f0\'f1\'ea\'ee\'e9 \'eb\'e8\'ed\'e8\'e8 \'e4\'eb\'ff \'e7\'e0\'f9\'e8\'f2\'fb \'de\'e6\'ed\'ee\'e9 \'d1\'e8\'e1\'e8\'f0\'e8 \'ee\'f2 \'ea\'e8\'f2\'e0\'e9\'f1\'ea\'ee\'e9 \'f3\'e3\'f0\'ee\'e7\'fb. \'cd\'e8 \'f0\'e0\'e7\'f3 \'f1 \'ec\'ee\'ec\'e5\'ed\'f2\'e0 \'ef\'ee\'f1\'f2\'f0\'ee\'e9\'ea\'e8 \'ed\'e5 \'f3\'f7\'e0\'f1\'f2\'e2\'ee\'e2\'e0\'eb\'e0 \'e2 \'e2\'ee\'e5\'ed\'ed\'fb\'f5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff\'f5. \'d3\'ef\'f0\'e0\'e7\'e4\'ed\'e5\'ed\'e0 \'ea\'e0\'ea \'e2\'ee\'e5\'ed\'ed\'e0\'ff \'ea\'f0\'e5\'ef\'ee\'f1\'f2\'fc \'e2 1846 \'e3\'ee\'e4\'f3.\par
\b\'f1\'ea\'e2\'e5\'f0 \'e5\'f0\'ec\'e0\'ea\'ee\'e2\'e0\b0\par
\'d1\'e5\'e3\'ee\'e4\'ed\'ff \'ef\'f0\'ee\'f1\'ef\'e5\'ea\'f2 \'c5\'f0\'ec\'e0\'ea\'ee\'e2\'e0 \f2\endash  \f0\'ee\'e4\'e8\'ed \'e8\'e7 \'f1\'e0\'ec\'fb\'f5 \'ea\'f0\'e0\'f1\'e8\'e2\'fb\'f5 \'e2 \'d6\'e5\'ed\'f2\'f0\'e0\'eb\'fc\'ed\'ee\'ec \'f0\'e0\'e9\'ee\'ed\'e5 \'cd\'ee\'e2\'ee\'ea\'f3\'e7\'ed\'e5\'f6\'ea\'e0, \'ee\'ed \'f3\'ea\'f0\'e0\'f8\'e0\'e5\'f2 \'e6\'e8\'eb\'ee\'e9 \'ec\'e0\'f1\'f1\'e8\'e2 \'f3 \'ed\'e0\'e1\'e5\'f0\'e5\'e6\'ed\'ee\'e9 \'d2\'ee\'ec\'e8 \'e2 \'f1\'e0\'ec\'ee\'ec \'f6\'e5\'ed\'f2\'f0\'e5 \'e3\'ee\'f0\'ee\'e4\'e0. \par
20 \'eb\'e5\'f2 \'ed\'e0\'e7\'e0\'e4 \f2\endash  \f0\'e2 1996 \'e3\'ee\'e4\'f3 \'e8\'ed\'e8\'f6\'e8\'e0\'f2\'e8\'e2\'ed\'e0\'ff \'e3\'f0\'f3\'ef\'ef\'e0 \'e1\'eb\'e0\'e3\'ee\'f2\'e2\'ee\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'d4\'ee\'ed\'e4\'e0 \'e8\'ec. \'c5\'f0\'ec\'e0\'ea\'ee\'e2\'e0 \'ee\'e1\'f0\'e0\'f2\'e8\'eb\'e0\'f1\'fc \'ea \'c3\'eb\'e0\'e2\'e5 \'e3\'ee\'f0\'ee\'e4\'e0 \'f1 \'f5\'ee\'e4\'e0\'f2\'e0\'e9\'f1\'f2\'e2\'ee\'ec \'ee \'ef\'f0\'e8\'f1\'e2\'ee\'e5\'ed\'e8\'e8 \'ee\'e4\'ed\'ee\'e9 \'e8\'e7 \'f3\'eb\'e8\'f6 \'ed\'e0\'f8\'e5\'e3\'ee \'e3\'ee\'f0\'ee\'e4\'e0 \'e8\'ec\'e5\'ed\'e8 \'cd\'e8\'ea\'ee\'eb\'e0\'ff \'d1\'ef\'e8\'f0\'e8\'e4\'ee\'ed\'ee\'e2\'e8\'f7\'e0 \'c5\'f0\'ec\'e0\'ea\'ee\'e2\'e0. \'c0 \'e2 2001 \'e3\'ee\'e4\'f3 (15 \'eb\'e5\'f2 \'ed\'e0\'e7\'e0\'e4) \'d1\'ee\'e2\'e5\'f2 \'ed\'e0\'f0\'ee\'e4\'ed\'fb\'f5 \'e4\'e5\'ef\'f3\'f2\'e0\'f2\'ee\'e2 \'e3\'ee\'f0\'ee\'e4\'e0 \'f3\'e4\'ee\'e2\'eb\'e5\'f2\'e2\'ee\'f0\'e8\'eb \'fd\'f2\'f3 \'ef\'f0\'ee\'f1\'fc\'e1\'f3 \'e8 \'ef\'f0\'e8\'ed\'ff\'eb \'f0\'e5\'f8\'e5\'ed\'e8\'e5 \'ee \'ef\'f0\'e8\'f1\'e2\'ee\'e5\'ed\'e8\'e8 \'f7\'e0\'f1\'f2\'e8 \'f3\'eb\'e8\'f6\'fb \'d2\'ee\'eb\'fc\'ff\'f2\'f2\'e8 \'e8\'ec\'e5\'ed\'e8 \'cd. \'d1. \'c5\'f0\'ec\'e0\'ea\'ee\'e2\'e0. \'c8 \'f1 \'f2\'e5\'f5 \'ef\'ee\'f0 \'ef\'f0\'ee\'f1\'ef\'e5\'ea\'f2 \'c5\'f0\'ec\'e0\'ea\'ee\'e2\'e0 \'e8\'ed\'f2\'e5\'ed\'f1\'e8\'e2\'ed\'ee \'e7\'e0\'f1\'f2\'f0\'e0\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'e8 \'f5\'ee\'f0\'ee\'f8\'e5\'e5\'f2.\par
\b\'f1\'f2\'e5\'eb\'eb\'e0 \'e4\'f0\'f3\'e6\'e1\'fb\b0\par
\'ca\'f0\'e0\'f1\'e8\'e2\'e5\'e9\'f8\'e8\'e9 \'ef\'e0\'ec\'ff\'f2\'ed\'e8\'ea \'cd\'ee\'e2\'ee\'ea\'f3\'e7\'ed\'e5\'f6\'ea\'e0, \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'ed\'fb\'e9 \'f0\'ff\'e4\'ee\'ec \'f1 \'e3\'e5\'ee\'e3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'f6\'e5\'ed\'f2\'f0\'ee\'ec \'e3\'ee\'f0\'ee\'e4\'e0, \'f1\'f2\'e0\'eb \'ed\'e5\'ee\'f2\'fa\'e5\'ec\'eb\'e5\'ec\'ee\'e9 \'f7\'e0\'f1\'f2\'fc\'fe \'e3\'ee\'f0\'ee\'e4\'f1\'ea\'ee\'e3\'ee \'ef\'e5\'e9\'e7\'e0\'e6\'e0. \'cc\'ee\'ed\'f3\'ec\'e5\'ed\'f2 \'ef\'ee\'f1\'e2\'ff\'f9\'e5\'ed 50-\'eb\'e5\'f2\'e8\'fe \'d1\'ee\'e2\'e5\'f2\'f1\'ea\'ee\'e3\'ee \'d1\'ee\'fe\'e7\'e0, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e1\'fb\'eb \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed 30 \'e4\'e5\'ea\'e0\'e1\'f0\'ff 1922 \'e3. \'e8 \'ef\'f0\'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'ee\'e2\'e0\'eb \'ef\'ee \'e4\'e5\'ea\'e0\'e1\'f0\'fc 1991 \'e3. \'ce\'f4\'e8\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e5 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'ef\'e0\'ec\'ff\'f2\'ed\'e8\'ea\'e0 \f2\endash  \f1\lang1033\'ab\f0\lang1049\'cc\'ee\'ed\'f3\'ec\'e5\'ed\'f2\'e0\'eb\'fc\'ed\'e0\'ff \'e0\'f0\'f5\'e8\'f2\'e5\'ea\'f2\'f3\'f0\'ed\'e0\'ff \'ea\'ee\'ec\'ef\'ee\'e7\'e8\'f6\'e8\'ff, \'ef\'ee\'f1\'e2\'ff\'f9\'e5\'ed\'ed\'e0\'ff 50-\'eb\'e5\'f2\'e8\'fe \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'d1\'d1\'d1\'d0\f1\lang1033\'bb. \f0\lang1049\'c4\'f0\'f3\'e3\'e8\'e5 \'e5\'e3\'ee \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'ff: \'ef\'e0\'ec\'ff\'f2\'ed\'e8\'ea \f1\lang1033\'ab\f0\lang1049\'c4\'f0\'f3\'e6\'e1\'e0 \'ed\'e0\'f0\'ee\'e4\'ee\'e2 \'d1\'d1\'d1\'d0\f1\lang1033\'bb, \'ab\f0\lang1049\'cc\'ee\'ed\'f3\'ec\'e5\'ed\'f2 \'e4\'f0\'f3\'e6\'e1\'fb \'ed\'e0\'f0\'ee\'e4\'ee\'e2\f1\lang1033\'bb, \'ab50 \f0\lang1049\'eb\'e5\'f2 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'d1\'d1\'d1\'d0\f1\lang1033\'bb, \'ab\f0\lang1049\'cf\'e0\'ec\'ff\'f2\'ed\'e8\'ea \'d1\'ee\'e2\'e5\'f2\'f1\'ea\'ee\'ec\'f3 \'d1\'ee\'fe\'e7\'f3\f1\lang1033\'bb, \'ab\f0\lang1049\'ca\'e0\'ec\'e5\'ed\'ed\'fb\'e9 \'f6\'e2\'e5\'f2\'ee\'ea\f1\lang1033\'bb, \'ab\f0\lang1049\'d6\'e2\'e5\'f2\'ee\'ea \'e4\'f0\'f3\'e6\'e1\'fb \'ed\'e0\'f0\'ee\'e4\'ee\'e2\f1\lang1033\'bb, \'ab\f0\lang1049\'d0\'ee\'ec\'e0\'f8\'ea\'e0\f1\lang1033\'bb.\f0\lang1049\par
\f1\lang9\par
}
 